<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My travel blog</title>
</head>
<!--heading start-->
    
    <h1>
        <i>My Frist Travel Blog</i>
    </h1>
    <!-- heading end -->
     <!-- div start -->
    <div>
        <p>
            Hello <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic autem labore numquam quidem quis voluptatibus adipisci praesentium minus doloremque  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dolorum. Excepturi unde saepe doloremque nesciunt a nemo dolorem ullam     repudiandae itaque possimus quae, assumenda iste natus deleniti ut atque, sequi quisquam similique, explicabo aspernatur. Dolor error nobis, dolorem minima tempora repudiandae nulla ipsam velit magni doloribus excepturi accusamus ipsa ex iure earum incidunt vitae pariatur in asperiores! Beatae architecto, impedit suscipit dolores sint obcaecati ut eligendi nisi minus, sequi magnam? Quas dolor maiores est fugiat laudantium quaerat quod commodi ratione! Earum quas qui dolore itaque asperiores velit sit quis harum consequatur dolor sunt odit libero iure, quo nobis tempora aut...<button>Readmore</button>
        </p>
    </div>
    <!-- div end -->
     <!-- span start  -->
     <span>
        <strong>What I bought</strong>

     </span>
     <!-- span end -->
      <!-- list start -->
      <h2>Tour place</h2>
     <ol>
        <li>MOMO IN HOTEL AND RESTRURENT </li><br>
      <img src="New folder/Screenshot 2025-07-06 024019.png" width="400px" height="350px"><br><br>
     
        <li>MOHASTHANGHOR</li><br>
        <img src="New folder/Screenshot 2025-07-06 024155.png" alt=""> <br><br>
        <li>BEHELA LOKHINDAR BARSOR GHOR</li><br>
        <img src="New folder/Screenshot 2025-07-06 024115.png" height="300px" width="399px">
     </ol>
     <h3>
        <b>FOOD LIST</b>
     </h3>
     <ul>
        <li>PIZA</li>
        <li>KACIII</li>
        <li>FUSKA</li>
     </ul>
     <!-- list end -->
      <a href="https://www.youtube.com/watch?v=Sbn18WSKRtE" target="_blank">sohan</a><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Sbn18WSKRtE?si=sU3gDYv0NO6ddthz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>